# FreeCRMQualityAssurance

Automation_Testing/restassured-api-testing/: .gitignore  Jenkinsfile  Pet store.postman_collection.json  pom.xml  testng.xml
Automation_Testing/restassured-api-testing/src/test/java/com/freecrm/automation/: AppTest.java
Automation_Testing/restassured-api-testing/src/test/java/com/freecrm/automation/apiEngine/: ApiService.java  IRestResponse.java  RestResponse.java  Routes.java
Automation_Testing/restassured-api-testing/src/test/java/com/freecrm/automation/apiEngine/model/: ApiResponse.java  Category.java  Order.java  Pet.java  Tag.java  User.java
Automation_Testing/restassured-api-testing/src/test/java/com/freecrm/automation/apiTests/: PetApiTests.java  StoreApiTests.java  UserSnehalApiTests.java  UserSnehashisApiTests.java
Automation_Testing/restassured-api-testing/src/test/java/com/freecrm/automation/cucumber/: ScenarioContext.java  TestContext.java
Automation_Testing/restassured-api-testing/src/test/java/com/freecrm/automation/dataBuilder/: UserDataBuilder.java
Automation_Testing/restassured-api-testing/src/test/java/com/freecrm/automation/enums/: Context.java  OrderStatus.java  PetStatus.java
Automation_Testing/restassured-api-testing/src/test/java/com/freecrm/automation/exceptions/: DeserializationException.java
Automation_Testing/restassured-api-testing/src/test/java/com/freecrm/automation/runners/: TestRunnerPets.java  TestRunnerStore.java  TestRunnerUsers.java
Automation_Testing/restassured-api-testing/src/test/java/com/freecrm/automation/stepDefinitions/: BaseStep.java
Automation_Testing/restassured-api-testing/src/test/java/com/freecrm/automation/utils/: ConfigReader.java
Automation_Testing/restassured-api-testing/src/test/resources/configData/: configuration.properties
Automation_Testing/selenium-ui-automation/: Jenkinsfile  pom.xml  tasks-testing.xml  testng.xml
Automation_Testing/selenium-ui-automation/configs/: Configuration.properties
Automation_Testing/selenium-ui-automation/src/main/java/com/freecrm/automation/dataProviders/: ConfigFileReader.java  ExcelReader.java
Automation_Testing/selenium-ui-automation/src/main/java/com/freecrm/automation/managers/: PageObjectManager.java  WebDriverManager.java
Automation_Testing/selenium-ui-automation/src/main/java/com/freecrm/automation/pageObjects/contacts/: ContactPage.java
Automation_Testing/selenium-ui-automation/src/main/java/com/freecrm/automation/pageObjects/deals/: DealDetailsPage.java  DealsCreatePage.java  DealsListPage.java  DealsPipelinePage.java
Automation_Testing/selenium-ui-automation/src/main/java/com/freecrm/automation/pageObjects/tasks/: TasksPage.java
Automation_Testing/selenium-ui-automation/src/test/java/com/freecrm/automation/hooks/: Hooks.java
Automation_Testing/selenium-ui-automation/src/test/java/com/freecrm/automation/runners/: TestRunnerContacts.java  TestRunnerDeals.java  TestRunnerTasks.java
Automation_Testing/selenium-ui-automation/src/test/java/com/freecrm/automation/stepDefinitions/company/: BulkActionsAndAdminToolsSteps.java  DataIntegrityAndGridInteractionsSteps.java  LifecycleOperationsAndCRUDEntryPoints.java  SearchAndFilterSteps.java
Automation_Testing/selenium-ui-automation/src/test/java/com/freecrm/automation/stepDefinitions/contacts/: Steps.java  createContactStep.java  deleteContactStep.java  filterContactStep.java  invalidEmailValidationStep.java  searchContactStep.java  validateMandatoryFieldStep.java  verifyContactsStep.java
Automation_Testing/selenium-ui-automation/src/test/java/com/freecrm/automation/stepDefinitions/deals/: CreateDealSteps.java  DealIntegrationTestingSteps.java  DealsAccessControlStep.java  DealsPipelineSteps.java  DeleteDealSteps.java  SearchAndFilterDealsSteps.java  Steps.java
Automation_Testing/selenium-ui-automation/src/test/java/com/freecrm/automation/stepDefinitions/tasks/: CreateTask.java  DeleteTaskActions.java  DueDateValidation.java  EditTask.java  MandatoryFieldValidation.java  SearchTask.java  Steps.java  TitleLengthValidation.java
Automation_Testing/selenium-ui-automation/src/test/resources/: extent-config.xml  extent.properties
Automation_Testing/selenium-ui-automation/src/test/resources/featureFiles/contacts/: contactFilter.feature  createContacts.feature  deleteContacts.feature  invalidEmailValidation.feature  searchContacts.feature  validateMandatoryField.feature  verifyContacts.feature
Automation_Testing/selenium-ui-automation/src/test/resources/featureFiles/deals/: CreateDeal.feature  DealAccessSpecificationCheck.feature  DealEditIntegrationTesting.feature  DealsPipeline.feature  DeleteDeals.feature  SearchAndFilterDeals.feature
Automation_Testing/selenium-ui-automation/src/test/resources/featureFiles/tasks/: createTask.feature  delete_task_actions.feature  due_date_validation.feature  edit_task.feature  mandatory_field_validation.feature  search_task.feature  title_length_validation.feature
Automation_Testing/selenium-ui-automation/src/test/resources/testData/: FreeCRM.xlsx
Automation_Testing/selenium-ui-automation/test-output/SparkReport/: Spark.html
Manual_Testing/: Company Module Day 1 Sheet.xlsx  SnehashisMandal_FreeCRM.xlsx  SudeshnaPathak_FreeCRM.xlsx  Test template.xlsx
